apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.app.teampayup.payuplah"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //testing for pie
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //circle images
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //button
    implementation 'com.github.StevenDXC:DxLoadingButton:2.0'
    //pie
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //Calendar
    implementation 'com.github.prolificinteractive:material-calendarview:1.5.0'
    //contacts
    implementation 'com.github.broakenmedia:MultiContactPicker:1.7'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
