<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoanInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:weightSum="100"
            android:background="@drawable/additem_header_gradient"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"
                android:text="Add people that you have borrowed money from!"
                android:fontFamily="sans-serif"
                android:textSize="25dp"
                android:gravity="center"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="100"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tvReason"/>

                    <EditText
                        android:id="@+id/txtReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/textbox_roundedcorners"
                        android:inputType="text"
                        android:paddingBottom="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        android:id="@+id/tvPlace"/>

                    <EditText
                        android:id="@+id/txtPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/textbox_roundedcorners"
                        android:inputType="text"
                        android:paddingBottom="20dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/in_date"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/textbox_roundedcorners"
                            android:paddingBottom="20dp" />
                        />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SELECT DATE"
                            android:id="@+id/btn_date"
                            android:layout_alignBottom="@+id/in_date"
                            android:layout_toRightOf="@+id/in_date"
                            android:gravity="center_vertical"
                            android:layout_toEndOf="@+id/in_date"
                            android:background="@drawable/squareishbutton"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Person:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtcontact"
                            android:layout_width="220dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/textbox_roundedcorners"
                            android:paddingBottom="20dp" />
                        />

                        <Button
                            android:id="@+id/btngocontacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Select Contact"
                            android:background="@drawable/squareishbutton"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="center_vertical"
                        />

                    <EditText
                        android:id="@+id/txtAmountOwed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/textbox_roundedcorners"
                        android:inputType="numberDecimal"
                        android:paddingBottom="20dp" />

                </LinearLayout>
            </ScrollView>

            <com.dx.dxloadingbutton.lib.LoadingButton
                android:id="@+id/btnDoneOwe"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="15"
                app:lb_btnText="@string/done"
                app:lb_btnColor="@color/colorSecondary"
                app:lb_textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>