<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayUpTypeActivity"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="40dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/groupPayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:src="@drawable/addprofile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:onClick="onClickGroupPay"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Group Loan"
        android:gravity="center"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        ></RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/singlePayment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:src="@drawable/picwords"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:onClick="onClickSinglePay"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Single Loan"
        android:gravity="center"
        android:textSize="20dp"/>
</LinearLayout>