<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoanActivity"
    tools:showIn="@layout/activity_loan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Borrow"
            android:textColor="@color/colorTransparentWhite"
            android:gravity="center_vertical"
            android:background="@drawable/colorsecondarydarkbox"
            android:padding="5dp"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/lvLoanIn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:layout_margin="10dp"></ListView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:text="Loan"
            android:textColor="@color/colorTransparentWhite"
            android:gravity="center_vertical"
            android:background="@drawable/colorsecondarydarkbox"
            android:padding="5dp"
            android:textSize="20dp"/>
        <ListView
            android:id="@+id/lvLoanOut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="55"
            android:layout_margin="10dp"></ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>