<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:padding="10dp" android:id="@+id/parent_layout">
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/ImageView"
    android:layout_marginTop="10dp"
    android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/txtitemName"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-13dp"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="85dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="TextView" />


</RelativeLayout>